<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Diadem Shoukralla</title>
  <link rel="stylesheet" type="text/css" href="base.css"/>
  <script src="base.js"></script>
  <meta author="Diadem Shoukralla" name="Personal Site" date="2017-03-06">
</head>
<body>
  <div id="side">
    <ul>
      <li class="hover"><a href="#home">o</a><span class="hoverText">Home</span></li>
      <li class="hover"><a href="#bio" >o</a><span class="hoverText">About me</span></li>
      <li class="hover"><a href="#projects">o</a><span class="hoverText">My Projects</span></li>
      <li class="hover"><a href="#contact" >o</a><span class="hoverText">Stay in touch</span></li>
    </ul>
  </div>
  <img id='view-img'/>
  <div id="fade" onclick="exit()"></div>


  <a name="home" style="position:absolute;top:0px;"></a>
    <div  class="panel" id="intro">

    <div id="avatar"></div>
    <h1>DIADEM SHOUKRALLA</h1>
    <p>Hello, thank you for stopping by. My name is Diadem Shoukralla and
      I am currently attending the Univeristy of Toronto studying computer
      science. Below you will find a bit about myself and some of my past projects!</p>
  </div>
  <a name="bio"><div  class="panel" id="bio"></a>
  <h1>BIO AND ACCOMPLISHMENTS</h1>
    <p>Currently studying computer science at UofT. My culminative GPA is 3.74 and
      was recognized in the Dean's list this past summer. Last year I won two
      awards from my college: the Innis College Exceptional Achievement Award and
      a Later Life Learning Awards. When I am not at school I am working. I have been
      working at Burger King for over 2 years and I am also a self employed tutor.</p>
    <p>From schooling I have experience with Java and Python while currently learning
      C and databases (SQL and XML). On the side I learned HTML and CSS while
      currently learning JavaScript. I am enthusiatic and passionate about learning. </p>
<div class="links">
    <a href="res/resume.pdf">resume</a>
</div>

  </div>
    <a name="projects"><h1 style="margin-bottom:-30px;">MY PROJECTS</h1></a>
  <div  class="panel project" id="keyboard" >
    <div onclick="view('res/synth1.png')">
    <h2>Keyboard Synthesizer</h2>
    <p>Online keyboard synthesizer made with a friend. Written in HTML, CSS,
      and JavaScript. Play the piano with keyboard keys. Can change the ADSR
      attributes (similar to a piano pedal or keyboard dials). Was made using
      p5.js library but there is a bug in the library on chrome (works best
      with firefox). We want to change the library to get around this.</p>

      </div>
  <div class="links">
    <a href="https://github.com/PoliticallyComputer/Keyboard-Website" target="_blank">GitHub</a>
    <a href="https://politicallycomputer.github.io/Keyboard-Website/" target="_blank">Site</a>
  </div>
  </div>
  <div class="panel project" id="photoRenamer" >
    <div onclick="view('res/photo.png')">

    <h2>Photo Viewer and Renamer</h2>
    <p>Application made with a friend for a school project. Choose a directory
    to view your photos, tag and rename them based on the tags (so you can
    search for the images later on in your OS based on the tags). Can revert
    between past names and tags and view your change logs. Written in
    Java using the Swing library.</p>
      </div>
    <div class="links">
      <a href="https://github.com/PersonalCorrect/ImageRenamer" target="_blank">GitHub</a>
    </div>
  </div>
  <div class="panel" id="contact">
<a name="contact"><h1>Contact me</h1></a>
<ul>
  <li><a href="mailto:diademshoukralla@gmail.com">> email</a></li>
  <li><a href="https://www.linkedin.com/in/diadem-shoukralla/" target="_blank">> LinkedIn</a></li>
  <li><a href="https://github.com/PersonalCorrect" target="_blank">> GitHub</a></li>
  <li><a href="https://bitbucket.org/diademrocks/" target="_blank">> BitBucket</a></li>
</ul>
  </div>
  <div id="background"></div>
  <div id="bottom">
    created by diadem shoukralla
  </div>
</body>
</html>
